import { Data } from '../modules/models/data';
import ItemModel from '../modules/models/ItemModel';

const data: ItemModel[] = [
  {
    id: '1',
    name: 'Триллеры',
    createDate: new Date(2022, 1, 17),
    updateDate: new Date(2022, 1, 17),
    keywords: ['Название', 'Год выпуска', 'Жанры', 'Актеры'],
    data: {
      Связи: 122,
      Объекты: 105,
      Атрибуты: 312,
    },
    /*  attributes: {
        "year" : [1997,1998, 1975]
      } */
  },
  {
    id: '2',
    name: 'Актеры',
    createDate: new Date(2022, 1, 17),
    updateDate: new Date(2022, 1, 17),
    keywords: ['Имя', 'Дата рождения', 'Фильмы с участием'],
    data: {
      Связи: 122,
      Объекты: 105,
      Атрибуты: 312,
    },
  },
  {
    id: '101',
    name: 'Кинопоиск',
    createDate: new Date(2022, 1, 17),
    updateDate: new Date(2022, 1, 17),
    keywords: ['Фильмы', 'Актеры', 'Сценаристы', 'Сериалы'],
    data: {
      'Связанные классы': 190,
      'Связанные объекты': 1338,
      Атрибуты: 312,
    },
  },
  {
    id: '102',
    name: 'Википедия',
    createDate: new Date(2022, 1, 17),
    updateDate: new Date(2022, 1, 17),
    keywords: ['Статьи'],
    data: {
      'Связанные классы': 678,
      'Связанные объекты': 2378,
      Атрибуты: 312,
    },
  },
  {
    id: '26',
    name: 'Название объекта',
    createDate: new Date(2022, 1, 17),
    updateDate: new Date(2022, 1, 17),
    keywords: [
      'Мстители',
      '2012',
      'фантастика',
      'Мэтт Дэймон',
      'Бен Аффлек',
      'Стеллан Скарсгард',
    ],
    data: {
      Атрибуты: 542,
      'Связанные объекты': 12,
    },
  },
  {
    id: '29',
    name: 'Название объекта',
    createDate: new Date(2022, 1, 17),
    updateDate: new Date(2022, 1, 17),
    keywords: [
      'Умница Уилл Хантинг',
      '1997',
      'драма',
      'мелодрама',
      'Мэтт Дэймон',
      'Бен Аффлек',
      'Стеллан Скарсгард',
    ],
    data: {
      Атрибуты: 152,
      'Связанные объекты': 12,
    },
  },
  {
    id: '30',
    name: 'Название объекта',
    createDate: new Date(2022, 1, 17),
    updateDate: new Date(2022, 1, 17),
    keywords: [
      'Эйфория',
      '2019',
      'драма',
      'Зендея',
      'антер Шафер',
      'Джейкоб Элорди',
    ],
    data: {
      Атрибуты: 152,
      'Связанные объекты': 12,
    },
  },
  {
    id: '127',
    name: 'Название объекта',
    createDate: new Date(2022, 1, 17),
    updateDate: new Date(2022, 1, 17),
    keywords: [
      'Зендея',
      '1 сентября, 1996',
      'Мегаполис',
      'Дюна 2',
      'Космический джем: Новое поколение',
    ],
    data: {
      Атрибуты: 442,
      'Связанные объекты': 15,
    },
  },
  {
    id: '128',
    name: 'Название объекта',
    createDate: new Date(2022, 1, 17),
    updateDate: new Date(2022, 1, 17),
    keywords: [
      'Джейкоб Элорди',
      '26 июня, 1997',
      'Эйфория',
      'Глубокие воды',
      'Два сердца',
    ],
    data: {
      Атрибуты: 444,
      'Связанные объекты': 15,
    },
  },
  {
    id: '129',
    name: 'Название объекта',
    createDate: new Date(2022, 1, 17),
    updateDate: new Date(2022, 1, 17),
    keywords: ['Хантер Шафер', '31 декабря, 1999', 'Эйфория'],
    data: {
      Атрибуты: 322,
      'Связанные объекты': 15,
    },
  },
];

export default data;
