import DataModel from '../modules/Search/models/DataModel';
import classLogo from '../modules/Search/assets/class.svg';
import objectLogo from '../modules/Search/assets/object.svg';
import dataSourceLogo from '../modules/Search/assets/dataSource.svg';

const data: DataModel[] = [
  {
    id: '1',
    title: 'Классы',
    logo: classLogo,
    items: [
      {
        id: '101',
        name: 'Кинопоиск',
        create: new Date(2022, 1, 17),
        update: new Date(2022, 1, 17),
        keywords: ['Фильмы', 'Актеры', 'Сценаристы', 'Сериалы'],
        data: {
          'Связанные классы': 190,
          'Связанные объекты': 1338,
          Атрибуты: 312,
        },
      },
      {
        id: '102',
        name: 'Википедия',
        create: new Date(2022, 1, 17),
        update: new Date(2022, 1, 17),
        keywords: ['Статьи'],
        data: {
          'Связанные классы': 678,
          'Связанные объекты': 2378,
          Атрибуты: 312,
        },
      },
      {
        id: '23',
        name: 'Вконтакте',
        create: new Date(2022, 1, 17),
        update: new Date(2022, 1, 17),
        keywords: [
          'Мстители',
          '2012',
          'фантастика',
          'Мэтт Дэймон',
          'Бен Аффлек',
          'Стеллан Скарсгард',
        ],
        data: {
          Атрибуты: 542,
          'Связанные объекты': 12,
        },
      },
      {
        id: '26',
        name: 'Одноклассники',
        create: new Date(2022, 1, 17),
        update: new Date(2022, 1, 17),
        keywords: [
          'Мстители',
          '2012',
          'фантастика',
          'Мэтт Дэймон',
          'Бен Аффлек',
          'Стеллан Скарсгард',
        ],
        data: {
          Атрибуты: 542,
          'Связанные объекты': 12,
        },
      },
    ],
  },
  {
    id: '2',
    title: 'Объекты',
    logo: objectLogo,
    items: [
      {
        id: '101',
        name: 'Триллеры',
        create: new Date(2022, 1, 17),
        update: new Date(2022, 1, 17),
        keywords: ['Фильмы', 'Актеры', 'Сценаристы', 'Сериалы'],
        data: {
          'Связанные классы': 190,
          'Связанные объекты': 1338,
          Атрибуты: 312,
        },
      },
      {
        id: '102',
        name: 'Комедии',
        create: new Date(2022, 1, 17),
        update: new Date(2022, 1, 17),
        keywords: ['Статьи'],
        data: {
          'Связанные классы': 678,
          'Связанные объекты': 2378,
          Атрибуты: 312,
        },
      },
      {
        id: '22',
        name: 'Ужасы',
        create: new Date(2022, 1, 17),
        update: new Date(2022, 1, 17),
        keywords: [
          'Мстители',
          '2012',
          'фантастика',
          'Мэтт Дэймон',
          'Бен Аффлек',
          'Стеллан Скарсгард',
        ],
        data: {
          Атрибуты: 542,
          'Связанные объекты': 12,
        },
      },
      {
        id: '23',
        name: 'Приключения',
        create: new Date(2022, 1, 17),
        update: new Date(2022, 1, 17),
        keywords: [
          'Мстители',
          '2012',
          'фантастика',
          'Мэтт Дэймон',
          'Бен Аффлек',
          'Стеллан Скарсгард',
        ],
        data: {
          Атрибуты: 542,
          'Связанные объекты': 12,
        },
      },
      {
        id: '24',
        name: 'Боевики',
        create: new Date(2022, 1, 17),
        update: new Date(2022, 1, 17),
        keywords: [
          'Мстители',
          '2012',
          'фантастика',
          'Мэтт Дэймон',
          'Бен Аффлек',
          'Стеллан Скарсгард',
        ],
        data: {
          Атрибуты: 542,
          'Связанные объекты': 12,
        },
      },
    ],
  },
  {
    id: '3',
    title: 'Источники данных',
    logo: dataSourceLogo,
    items: [
      {
        id: '101',
        name: 'Азиатская',
        create: new Date(2022, 1, 17),
        update: new Date(2022, 1, 17),
        keywords: ['Фильмы', 'Актеры', 'Сценаристы', 'Сериалы'],
        data: {
          'Связанные классы': 190,
          'Связанные объекты': 1338,
          Атрибуты: 312,
        },
      },
      {
        id: '102',
        name: 'Японская',
        create: new Date(2022, 1, 17),
        update: new Date(2022, 1, 17),
        keywords: ['Статьи'],
        data: {
          'Связанные классы': 678,
          'Связанные объекты': 2378,
          Атрибуты: 312,
        },
      },
      {
        id: '103',
        name: 'Австралийская',
        create: new Date(2022, 1, 17),
        update: new Date(2022, 1, 17),
        keywords: [
          'Мстители',
          '2012',
          'фантастика',
          'Мэтт Дэймон',
          'Бен Аффлек',
          'Стеллан Скарсгард',
        ],
        data: {
          Атрибуты: 542,
          'Связанные объекты': 12,
        },
      },
      {
        id: '104',
        name: 'Российская',
        create: new Date(2022, 1, 17),
        update: new Date(2022, 1, 17),
        keywords: [
          'Мстители',
          '2012',
          'фантастика',
          'Мэтт Дэймон',
          'Бен Аффлек',
          'Стеллан Скарсгард',
        ],
        data: {
          Атрибуты: 542,
          'Связанные объекты': 12,
          'Связанные атрибуты': 12,
        },
      },
      {
        id: '105',
        name: 'Мексиканская',
        create: new Date(2022, 1, 17),
        update: new Date(2022, 1, 17),
        keywords: [
          'Мстители',
          '2012',
          'фантастика',
          'Мэтт Дэймон',
          'Бен Аффлек',
          'Стеллан Скарсгард',
        ],
        data: {
          Атрибуты: 542,
          'Связанные объекты': 12,
        },
      },
    ],
  },
];
export default data;
